<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title>
                myPag
        </title>
</head>

<body>
        <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                                <a class="navbar-brand" href="#">Navbar</a>
                              
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                </li>
                                <li>Pregações</li> 
                                <li>Devocionais</li>
                            <li>Estudos</li>  
                                <li class="nav-item"><a class="nav-link active">
                                 Contato       
                                </a></li>
                                        </ul>
                                </div>
                        </div>
                </nav>
        </header>

        <main>
                <section class="sessao_apoio">
                        <div class="div_apoio">
                               <a> Biblia digital</a>
                        </div>
                        <div class="div_apoio">
                                <a href="...">Louvores</a>
                        </div>
                        <div class="div_apoio">
                                <button class="abrirModal" >versículo <br>do dia</button>
                        </div>
                        <dialog>
                               <p> " Eu sou a verdade e a vida"(xx,xx)</p>
                        </dialog>
                </section>
                
                <section class="sessao_card">
                        <!-- CARD PREGAÇÃO -->
                        <div class="card card_Pregacao">
                                <!--<img src="..." class="card-img-top" alt="...">
                               --> <div class="card-body">
                                        <h5 class="card-title title_pregacao">Pregações </h5>
                                        <p class="card-text ">Pregações e reflexões feitas para a igreja do senhor</p>
                                        <a href="/Pages /pregacoes/pregacoes.html" class="btn btn-primary">Quero ler</a>
                                </div>
                        </div>

                        <!-- CARD ESTUDOS -->
                        <div class="card card_Estudos">
                             <!--   <img src="..." class="card-img-top" alt="...">
                            -->    <div class="card-body">
                                        <h5 class="card-title card_estudos">Estudos bíblicos </h5>
                                        <p class="card-text ">Estudos e conclusões bíblicos com base em ensinamentos do EBD.
                       <br>                EBD significa Escola bíblica dominical,é momento religioso de estudo teológico na igreja com a direção do atuante professor dominical.</p>
                                        <a href="/Pages /Estudos/estudos.html" class="btn btn-primary">Quero ler</a>
                                </div>
                        </div>

                        <!-- CARD Devocionais -->
                        <div class="card card_Devocional">
                                <div class="card-body">
                                        <h5 class="card-title"> Devocionais </h5>
                                        <p class="card-text">O Devocionais são estudos em casa com a ministração do espírito santo no coração, pode se dizer que é um estudo da Bíblia próprio</p>
<button disabled>Quero Ler</button>
                                </div>
                        </div>

                </section>
        </main>

        <footer>
                <div class="link_rodape">
                        <a href="https://www.instagram.com/rayza.carla/"> <img class="icon" src="https://cdn.icon-icons.com/icons2/2717/PNG/512/instagram_logo_icon_173753.png"></a>
                        <a href="https://github.com/Rayza-18"> <img class="icon" src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png"></a>
                </div>
                <p class="p_rodape"> Rayza-18 </p>
        </footer>
</body>

</html>