body {
    font-size: 15pt;


  background-image: url(https://i.pinimg.com/564x/e3/06/53/e306534518fd5dfc2cf1775d9017168a.jpg);

            background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*SESSAO APOIO*/
.sessao_apoio{
        display: flex;
        margin: 10px 0px;
        font-size: 14px;
        
}
.div_apoio{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: navajowhite;
        border-radius: 50%;
        margin: 10px;
        width: 100px;
        height: 100px;
}
/*SESSAO CARDS*/
.card{
  margin: 2%;
}
.card_Pregacao{
        background-image: url('/img/pregacoes.jpeg');
        background-size: cover; /* Ajusta a imagem para cobrir todo o card */
    background-position: center;
}
.card_Estudos {
        
        background-image:  url('/img/EstudosDevocionais.jpeg');
        background-size: cover; /* Ajusta a imagem para cobrir todo o card */
    background-position: center;
}
.card_Devocional{
        background-image: url('/img/EstudosEBD.jpeg');
        background-size: cover; /* Ajusta a imagem para cobrir todo o card */
    background-position: center;
}
.card-title{
        color:white;
}
.card-text{
        color: white;
}
/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin-top: 10px;
    font-size: 13px;
    }
    .p_rodape{
      margin: 0;
    }
   .p_rodape:hover{
    color: #4B0082;
    }
    .icon{
      width: 15px;
    }