<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <title></title>
</head>
<header>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                          <a class="navbar-brand" href="#">Navbar</a>
        
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                          <li class="nav-item">
                                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                                          </li>
                                          <li>Pregações</li>
                                          <li>Devocionais</li>
                                          <li>Estudos</li>
                                          <li class="nav-item"><a class="nav-link active">
                                                          Contato
                                                  </a></li>
                                  </ul>
                          </div>
                  </div>
          </nav>
</header>
<body>

</body>

</html>